# TMS

./: README.md  TMS.postman_collection.json  TMS.sln  TMS.sql
TMS.BusinessLogic/: IRoleBusinessLogic.cs  ITaskBusinessLogic.cs  IUserBusinessLogic.cs
TMS.BusinessLogic.Impl/: BusinessLogicBase.cs  RoleBusinessLogic.cs  TMS.BusinessLogic.Impl.csproj  TaskBusinessLogic.cs  UserBusinessLogic.cs
TMS.Commons/: AppSettings.cs  Constants.cs  FilesHelper.cs  TMS.Commons.csproj  Utils.cs
TMS.DataAccess/: IRoleDataAccess.cs  ITaskDataAccess.cs  IUserDataAccess.cs  TMS.DataAccess.csproj
TMS.DataAccess.Impl/: DataAccessBase.cs  DataContext.cs  RoleDataAccess.cs  TMS.DataAccess.Impl.csproj  TaskDataAccess.cs  UserDataAccess.cs
TMS.DataAccess.Impl/Migrations/: 20210421045112_InitialCreate.Designer.cs  20210421045112_InitialCreate.cs  DataContextModelSnapshot.cs
TMS.Domain/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  TaskAttachmentEntity.cs  TaskEntity.cs  UserEntity.cs  UserRoleEntity.cs
TMS.ViewModels/: RolePermissionViewModel.cs  RoleViewModel.cs  TaskResponseViewModel.cs  TaskViewModel.cs  UserLoginViewModel.cs  UserResponseViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
TMS.Web.Api/: Program.cs  Startup.cs  TMS.Web.Api.csproj  appsettings.json
TMS.Web.Api/Controllers/: AssetsController.cs  BaseController.cs  RolesController.cs  TasksController.cs  UsersController.cs
TMS.Web.Api/Interfaces/: ITokenService.cs
TMS.Web.Api/Mappers/: RolesMapper.cs  TasksMapper.cs  UsersMapper.cs
TMS.Web.Api/Properties/: launchSettings.json
TMS.Web.Api/Services/: TokenService.cs
