<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.BusinessLogic\TMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\TMS.DataAccess\TMS.DataAccess.csproj" />
  </ItemGroup>

</Project>
