<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.BusinessLogic.Impl\TMS.BusinessLogic.Impl.csproj" />
    <ProjectReference Include="..\TMS.BusinessLogic\TMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\TMS.Commons\TMS.Commons.csproj" />
    <ProjectReference Include="..\TMS.DataAccess.Impl\TMS.DataAccess.Impl.csproj" />
    <ProjectReference Include="..\TMS.ViewModels\TMS.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.3.21201.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
